# React Text Adventure

A basic framework for making choose your own ending style text adventure games. Includes choice tree as well as basic support for background images and an inventory system. Game data is generically loaded via a json file though data can be loaded through different means by passing a custom data loader to the initial DialogueTree object. Created using React, Typescript, and Parceljs